#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Getting started with the Validators library.

## A Basic Example

First things first:

#!csharp

#nullable enable
#r "Validators.Json\bin\Debug\net7.0\Validators.Json.dll"

using static Validators.Json.Newtonsoft.Json;
using Newtonsoft.Json.Linq;

#!markdown

Let's create a `JObject` to validate:

#!csharp

var target = JObject.Parse("""
    {
        "a": 1,
        "b": 2
    }
    """);

#!markdown

Then a validator which checks that:
* the target is a `JObject` (by using `IsObject`) and
* it has keys `"a"` and `"b"` (`HasRequiredKeys("a", "b")`) and
* values for `"a"` and `"b"` are both numbers.

#!csharp

var validator = And(
    IsObject,
    HasRequiredKeys("a", "b"),
    DiveInto("a", IsNumber),
    DiveInto("b", IsNumber));

#!markdown

And finally run the validator:

#!csharp

var valid = !validator.Validate(target).Any();
valid

#!markdown

There are no errors. Let's introduce some and re-run the validator:

#!csharp

target = JObject.Parse("""
    {
        "a": 1,
        "c": 2
    }
    """);
validator.Validate(target).Display();

#!markdown

Let's also introduce the the restriction that no extra keys are allowed and re-run the validator.

#!csharp

validator = And(
    IsObject,
    HasRequiredKeys("a", "b"),
    HasValidKeys("a", "b"),
    DiveInto("a", IsNumber),
    DiveInto("b", IsNumber));
validator.Validate(target).Display();

#!markdown

Let's add a case sensitive enum validation:

#!csharp

validator = And(
    IsObject,
    HasRequiredKeys("a", "b"),
    DiveInto("a", IsNumber),
    DiveInto("b", IsNumber),
    DiveInto("c", IsOneOf(false, "First", "Second"))); // Delete `false` to get the case insensitive (default) version.
target = JObject.Parse("""
    {
        "a": 1,
        "b": 2,
        "c": "first"
    }
    """);
validator.Validate(target).Display();

#!markdown

We can extract the invalid content:

#!csharp

using Validators.Json.Newtonsoft;

var errors = validator.Validate(target);
var content = errors.First().ExtractInvalidContent(target);
content.ToString().Display();

#!markdown

Let's switch to a case insensitive enum validator and check that there are no errors:

#!csharp

validator = And(
    IsObject,
    HasRequiredKeys("a", "b"),
    DiveInto("a", IsNumber),
    DiveInto("b", IsNumber),
    DiveInto("c", IsOneOf("First", "Second"))); // `IsOneOf` ignores case by default.
valid = !validator.Validate(target).Any();
valid

#!markdown

## Arrays

#!markdown

Let's add arrays to the content:

#!csharp

var targetArray = JArray.Parse("""
    [
        {
            "a": 1,
            "b": 2,
        },
        {
            "a": 1,
            "b": "foo",
        },
    ]
    """);

#!markdown

The validator:
* expects an array and
* tolerates both strings and numbers in the `"b"` property.

#!csharp

validator = IsArrayOf(And(
    IsObject,
    HasRequiredKeys("a", "b"),
    DiveInto("a", IsNumber),
    DiveInto("b", Or(IsNumber, IsString))));
valid = !validator.Validate(targetArray).Any();
valid

#!markdown

## Dictionaries

#!markdown

Dictionaries are "generic objects": we don't have any expectations about the keys, but we want to validate the values.

#!csharp

target = JObject.Parse("""
    {
        "a": 1,
        "b": 2,
        "c": "three",
        "d": true
    }
    """);
validator = IsDictionaryOf(IsNumber);
validator.Validate(target)

#!markdown

We could configure the validator to accept numbers, strings and booleans to make a validator that accepts the above `target`.
We could also turn off validation by using the `IsAnything` validator.

#!csharp

validator = IsDictionaryOf(IsAnything);
valid = !validator.Validate(target).Any();
valid

#!markdown

And to completely turn validation off, we could just use `IsAnything`:

#!csharp

validator = IsAnything;
valid = !validator.Validate(targetArray).Any();
valid

#!markdown

## Automatic Generation

#!markdown

Let's define a simple type:

#!csharp

record Person(string Name, int Age);

#!markdown

And generate a validator for this type:

#!csharp

using Validators.Json;
var schema = ValidationSchema.FromType(typeof(Person));
validator = schema.GetValidator();

#!markdown

Let's test on some samples of content:

#!csharp

target = JObject.Parse("""
    {
    }
    """);
validator.Validate(target).Display();
target = JObject.Parse("""
    {
        "Name": 10,
        "Age": 20,
    }
    """);
validator.Validate(target).Display();
target = JObject.Parse("""
    {
        "Name": "Henry",
        "Age": 20,
    }
    """);
valid = !validator.Validate(target).Any();
valid

#!markdown

Notice that the `Name: Not a string.` error has a non-empty `Path`.

#!markdown

Let's try again with more complicated types:

#!csharp

record Team(Person Lead, Person[] Members, decimal? Budget);

schema = ValidationSchema.FromType(typeof(Team)); // We generate the validation schema for `Team`, not `Person`.
validator = schema.GetValidator();

target = JObject.Parse("""
    {
        "Lead": {
            "Name": "Henry",
            "Age": 20,
            "Extra": true
        },
        "Members": []
    }
    """);
valid = !validator.Validate(target).Any();
valid

#!markdown

The `Budget` field is `Nullable` and the default schema assumes the field is not required (it's OK if it is `null`).

The default schema generation also allows extra fields by default.

Let's forbid extra fields and make `Budget` a required field:

#!csharp

schema = ValidationSchema.FromType(
    typeof(Team), // We generate the validation schema for `Team`, not `Person`.
    ValidationSchemaOptions
        .Empty 
        .SetAllowExtras(false)
        .SetRequired<Team>(x => x.Budget));
validator = schema.GetValidator();
validator.Validate(target)

#!markdown

Let's fix the content. We also want to make the `Lead` optional:

#!csharp

target = JObject.Parse("""
    {
        "Members": [],
        "Budget": 100
    }
    """);
schema = ValidationSchema.FromType(
    typeof(Team), // We generate the validation schema for `Team`, not `Person`.
    ValidationSchemaOptions
        .Empty
        .SetAllowExtras(false)
        .SetRequired<Team>(x => x.Budget)
        .SetOptional<Team>(x => x.Lead));
validator = schema.GetValidator();
valid = !validator.Validate(target).Any();
valid

#!markdown

OK, a team without a lead and with no members doesn't make much sense. Let's set a requirement of minimum 2 members in the team:

#!csharp

schema = ValidationSchema.FromType(
    typeof(Team), // We generate the validation schema for `Team`, not `Person`.
    ValidationSchemaOptions
        .Empty
        .SetAllowExtras(false)
        .SetRequired<Team>(x => x.Budget)
        .SetOptional<Team>(x => x.Lead)
        .SetMinCount<Team>(x => x.Members, 2));
validator = schema.GetValidator();
validator.Validate(target)

#!markdown

### Cycles

What about cyclic structures? Something like:

#!csharp

record MutualCycle1(MutualCycle2? Other2, string Name);
record MutualCycle2(MutualCycle1? Other1, int Size);

#!markdown

Validators for these just work:

#!csharp

target = JObject.Parse("""
    {
        "name": "test",
        "other2": {
            "size": 2,
            "other1": {
                "name": "foo",
                "other2": {
                    "sizeo": 3
                }
            }
        }
    }
    """);

schema = ValidationSchema.FromType(typeof(MutualCycle1));
validator = schema.GetValidator();
validator.Validate(target)

#!markdown

Self referential cycles work too:

#!csharp

record SelfCycle(SelfCycle? Parent, string Name, int Size);

target = JObject.Parse("""
    {
        "name": "test",
        "size": 1,
        "parent": {
            "name": "foo",
            "size": 2,
            "parent": {
                "name": 20,
                "size": 3
            }
        }
    }
    """);
schema = ValidationSchema.FromType(typeof(SelfCycle));
validator = schema.GetValidator();
validator.Validate(target)

#!markdown

Let's fix the target:

#!csharp

record SelfCycle(SelfCycle? Parent, string Name, int Size);

target = JObject.Parse("""
    {
        "name": "test",
        "size": 1,
        "parent": {
            "name": "foo",
            "size": 2,
            "parent": {
                "name": "bar",
                "size": 3
            }
        }
    }
    """);
schema = ValidationSchema.FromType(typeof(SelfCycle));
validator = schema.GetValidator();
valid = !validator.Validate(target).Any();
valid
